{
  "short_name": "BD Admin",
  "name": "Bubu Dudu Admin Panel",
  "description": "Order management for @dudu_phudu",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6D28D9",
  "background_color": "#0F172A",
  "orientation": "portrait"
}
